In [3]:
# Add our dependencies.
import csv
import os
import pandas as pd
import numpy as np

# Import vine data as dataframe
url = 'https://raw.githubusercontent.com/heartgears/Amazon_Vine_Analysis/main/vine_table.csv'
df = pd.read_csv(url, index_col=0)
print(df.head(5))

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
RTIS3L2M1F5SM             5              0            0    N                 Y
R1ZV7R40OLHKD             5              0            0    N                 Y
R3BH071QLH8QMC            1              0            1    N                 Y
R127K9NTSXA2YH            3              0            0    N                 Y
R32ZWUXDJPW27Q            4              0            0    N                 Y

In [8]:
# Filter the data and create a new DataFrame or table to retrieve all the rows 
# where the total_votes count is equal to or greater than 20 to pick reviews 
# that are more likely to be helpful and to avoid having division by zero errors later on.
twenty_votes_df = df[df.total_votes >= 20]
twenty_votes_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R4PKAZRQJJX14             1             21           34    N                 N
R2CI0Y288CC7E2            1             21           35    N                 Y
R127WEQY2FM1T3            1            147          175    N                 Y
R3EZ0EPYLDA34S            1             14           31    N                 Y
R2FJ94555FZH32            2             55           60    N                 N
...                     ...            ...          ...  ...               ...
R3GYUWLD9FWCPS            5             30           30    N                 N
R26KS4Q9G04FIV            2              8           21    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N
R3U5C85OV6BUKM            4             38           43    N                 N

[65379 rows x 5 columns]

In [12]:
# Filter the new DataFrame or table created in Step 1 and create a new DataFrame 
# or table to retrieve all the rows where the number of helpful_votes divided 
# by total_votes is equal to or greater than 50%.
helpful_df = twenty_votes_df[twenty_votes_df.helpful_votes/twenty_votes_df.total_votes >=0.5]
helpful_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R4PKAZRQJJX14             1             21           34    N                 N
R2CI0Y288CC7E2            1             21           35    N                 Y
R127WEQY2FM1T3            1            147          175    N                 Y
R2FJ94555FZH32            2             55           60    N                 N
R1U3AR67RE273L            1             51           65    N                 Y
...                     ...            ...          ...  ...               ...
RCMDCDJR16IKW             4             27           30    N                 N
R3GYUWLD9FWCPS            5             30           30    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N
R3U5C85OV6BUKM            4             38           43    N                 N

[40565 rows x 5 columns]

In [39]:
# Filter the DataFrame or table created in Step 2, 
# and create a new DataFrame or table that retrieves all the rows 
# where a review was written as part of the Vine program (paid)
paid_df = helpful_df[helpful_df.vine == 'Y']
paid_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R3KKUSGFZWSUIY            5             56           63    Y                 N
R10FO5UKKVZBK2            3             23           23    Y                 N
RM4KSGEOR7MU1             5             19           24    Y                 N
RG7VRMYLEXD23             4             22           26    Y                 N
R11O4YSCPSNL6L            3             20           26    Y                 N
...                     ...            ...          ...  ...               ...
RLPTVGLU0JQIP             3             42           45    Y                 N
R3ASJ9SENYYYI0            5             40           46    Y                 N
RNU8PK609WT6P             4            347          362    Y                 N
R8YT75NJW0CM9             4             37           40    Y                 N
R2EDL85YVF0PRA            5             23           32    Y                 N

[94 rows x 5 columns]

In [40]:
# Repeat Step 3, but this time retrieve all the rows where the 
# review was not part of the Vine program (unpaid)
unpaid_df = helpful_df[helpful_df.vine == 'N']
unpaid_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R4PKAZRQJJX14             1             21           34    N                 N
R2CI0Y288CC7E2            1             21           35    N                 Y
R127WEQY2FM1T3            1            147          175    N                 Y
R2FJ94555FZH32            2             55           60    N                 N
R1U3AR67RE273L            1             51           65    N                 Y
...                     ...            ...          ...  ...               ...
RCMDCDJR16IKW             4             27           30    N                 N
R3GYUWLD9FWCPS            5             30           30    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N
R3U5C85OV6BUKM            4             38           43    N                 N

[40471 rows x 5 columns]

In [48]:
# Determine the total number of reviews
unpaid_review_count = unpaid_df.star_rating.count()

print(f"There are {unpaid_review_count} unpaid reviews")

paid_review_count = paid_df.star_rating.count()

print(f"There are {paid_review_count} paid reviews")

There are 40471 unpaid reviews
There are 94 paid reviews

In [46]:
# Determine the number of 5-star reviews
unpaid_fivestar_df = unpaid_df[unpaid_df.star_rating == 5]
unpaid_fivestar_count = unpaid_fivestar_df.star_rating.count()

print(f"There are {unpaid_fivestar_count} unpaid five star ratings")

paid_fivestar_df = paid_df[paid_df.star_rating == 5]
paid_fivestar_count = paid_fivestar_df.star_rating.count()

print(f"There are {paid_fivestar_count} paid five star ratings")

There are 15663 unpaid five star ratings
There are 48 paid five star ratings

In [60]:
# Determine the percentage of 5-star reviews for the two types of review
unpaid_fivestar_decimal = float(unpaid_fivestar_count/unpaid_review_count)
unpaid_fivestar_percentage = "{:.0%}".format(unpaid_fivestar_decimal)

print(f"The percentage of fivestar unpaid ratings is {unpaid_fivestar_percentage}")

paid_fivestar_decimal = float(paid_fivestar_count/paid_review_count)
paid_fivestar_percentage = "{:.0%}".format(paid_fivestar_decimal)

print(f"The percentage of fivestar paid ratings is {paid_fivestar_percentage}")

The percentage of fivestar unpaid ratings is 39%
The percentage of fivestar paid ratings is 51%